<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- gg font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200;300;400;500;600;700&family=Montserrat:wght@200;600&family=Open+Sans:wght@300;400;500&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fancybox  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- slick  -->
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/./slick/slick-theme.css" />
    <!-- my css  -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="header_top">
        <div class="container">
          <h2>mepaly</h2>
          <nav>
            <a href="" style="color: #e54761">home</a>
            <a href="">service</a>
            <a href="">showcase</a>
            <a href="">blog</a>
            <a href="">about us</a>
            <a href="">contact</a>
          </nav>
        </div>
      </div>
      <div class="header_hr">
        <hr />
      </div>
      <div class="header_banner">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h2>
          SMART WEB <br />
          DESIGN AGENCY
        </h2>
        <button>READ MORE</button>
        <i class="fa fa-angle-down"></i>
      </div>
    </header>
    <div class="carousel">
      <div class="container">
        <div class="carousel_title">
          <h4>SERVICES WE ARE OFFERING</h4>
          <h1>
            WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br />
            BUSINESSES.
          </h1>
          <h3>
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </h3>
        </div>
        <div class="carousel_list">
          <!-- start item  -->
          <div class="item_list">
            <div class="item__content">
              <!-- <div class="line"></div> -->
              <i class="fab fa-airbnb"></i>
              <p>
                app mobie <br />
                development
              </p>
            </div>
          </div>
          <!-- end item  -->
          <!-- start item  -->
          <div class="item_list">
            <div class="item__content">
              <!-- <div class="line"></div> -->
              <i class="fab fa-500px"></i>
              <p>
                app mobie <br />
                development
              </p>
            </div>
          </div>
          <!-- end item  -->
          <!-- start item  -->
          <div class="item_list">
            <div class="item__content">
              <!-- <div class="line"></div> -->
              <i class="fa fa-blog"></i>
              <p>
                app mobie <br />
                development
              </p>
            </div>
          </div>
          <!-- end item  -->
          <!-- start item  -->
          <div class="item_list">
            <div class="item__content">
              <!-- <div class="line"></div> -->
              <i class="fa fa-atom"></i>
              <p>
                app mobie <br />
                development
              </p>
            </div>
          </div>
          <!-- end item  -->
          <!-- start item  -->
          <div class="item_list">
            <div class="item__content">
              <!-- <div class="line"></div> -->
              <i class="fa fa-archive"></i>
              <p>
                app mobie <br />
                development
              </p>
            </div>
          </div>
          <!-- end item  -->
          <!-- start item  -->
          <div class="item_list">
            <div class="item__content">
              <!-- <div class="line"></div> -->
              <i class="fab fa-autoprefixer"></i>
              <p>
                app mobie <br />
                development
              </p>
            </div>
          </div>
          <!-- end item  -->
          <!-- start item  -->
          <div class="item_list">
            <div class="item__content">
              <!-- <div class="line"></div> -->
              <i class="fab fa-airbnb"></i>
              <p>
                app mobie <br />
                development
              </p>
            </div>
          </div>
          <!-- end item  -->
          <!-- start item  -->
          <div class="item_list">
            <div class="item__content">
              <!-- <div class="line"></div> -->
              <i class="fa fa-battery-full"></i>
              <p>
                app mobie <br />
                development
              </p>
            </div>
          </div>
          <!-- end item  -->
          <!-- start item  -->
          <div class="item_list">
            <div class="item__content">
              <!-- <div class="line"></div> -->
              <i class="fab fa-behance-square"></i>
              <p>
                app mobie <br />
                development
              </p>
            </div>
          </div>
          <!-- end item  -->
        </div>
      </div>
    </div>

    <div class="blog">
      <div class="container">
        <div class="blog_title">
          <h4>OUR NEWS & ARTICLES</h4>
          <h1>LATEST BLOG POSTS</h1>
          <h3>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </h3>
        </div>
        <!-- bloggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg -->
        <div class="blog_list">
          <div class="blog_bg item-1">
            <img
              src="./image-video/grid-metro-1.jpg"
              width="100%"
              height="100%"
              alt=""
            />
            <div class="blog_item">
              <!-- fancybox here -->
              <a
                data-fancybox="gallery"
                data-src="./image-video/grid-metro-1.jpg"
                data-caption="Img-caption"
              >
                <div class="item_icon overlay_hover">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <!--  -->
              <div class="item_text overlay_hover">
                <p>
                  LOGO <br />
                  FLIPPING BIRD
                </p>
              </div>
            </div>
          </div>
          <div class="blog_bg">
            <img
              src="./image-video/grid-metro-2.jpg"
              width="100%"
              height="100%"
              alt=""
            />
            <div class="blog_item">
              <!-- fancybox here -->
              <a
                data-fancybox="gallery"
                data-src="./image-video/grid-metro-2.jpg"
                data-caption="Img-caption"
              >
                <div class="item_icon overlay_hover">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <!--  -->
              <div class="item_text overlay_hover">
                <p>
                  LOGO <br />
                  FLIPPING BIRD
                </p>
              </div>
            </div>
          </div>
          <div class="blog_bg">
            <img
              src="./image-video/grid-metro-3.jpg"
              width="100%"
              height="100%"
              alt=""
            />
            <div class="blog_item">
              <!-- fancybox here -->
              <a
                data-fancybox="gallery"
                data-src="./image-video/grid-metro-3.jpg"
                data-caption="Img-caption"
              >
                <div class="item_icon overlay_hover">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <!--  -->
              <div class="item_text overlay_hover">
                <p>
                  LOGO <br />
                  FLIPPING BIRD
                </p>
              </div>
            </div>
          </div>
          <div class="blog_bg">
            <img
              src="./image-video/grid-metro-4.jpg"
              width="100%"
              height="100%"
              alt=""
            />
            <div class="blog_item">
              <!-- fancybox here -->
              <a
                data-fancybox="gallery"
                data-src="./image-video/grid-metro-4.jpg"
                data-caption="Img-caption"
              >
                <div class="item_icon overlay_hover">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <!--  -->
              <div class="item_text overlay_hover">
                <p>
                  LOGO <br />
                  FLIPPING BIRD
                </p>
              </div>
            </div>
          </div>
          <div class="blog_bg">
            <img
              src="./image-video/grid-metro-5.jpg"
              width="100%"
              height="100%"
              alt=""
            />
            <div class="blog_item">
              <!-- fancybox here -->
              <a
                data-fancybox="gallery"
                data-src="./image-video/grid-metro-5.jpg"
                data-caption="Img-caption"
              >
                <div class="item_icon overlay_hover">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <!--  -->
              <div class="item_text overlay_hover">
                <p>
                  LOGO <br />
                  FLIPPING BIRD
                </p>
              </div>
            </div>
          </div>
          <div class="blog_bg">
            <img
              src="./image-video/grid-metro-6.jpg"
              width="100%"
              height="100%"
              alt=""
            />
            <div class="blog_item">
              <!-- fancybox here -->
              <a
                data-fancybox="gallery"
                data-src="./image-video/grid-metro-6.jpg"
                data-caption="Img-caption"
              >
                <div class="item_icon overlay_hover">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <!--  -->
              <div class="item_text overlay_hover">
                <p>
                  LOGO <br />
                  FLIPPING BIRD
                </p>
              </div>
            </div>
          </div>
          <div class="blog_bg">
            <img
              src="./image-video/grid-metro-7.jpg"
              width="100%"
              height="100%"
              alt=""
            />
            <div class="blog_item">
              <!-- fancybox here -->
              <a
                data-fancybox="gallery"
                data-src="./image-video/grid-metro-7.jpg"
                data-caption="Img-caption"
              >
                <div class="item_icon overlay_hover">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <!--  -->
              <div class="item_text overlay_hover">
                <p>
                  LOGO <br />
                  FLIPPING BIRD
                </p>
              </div>
            </div>
          </div>
          <div class="blog_bg item-8">
            <img
              src="./image-video/grid-metro-10.jpg"
              width="100%"
              height="100%"
              alt=""
            />
            <div class="blog_item">
              <!-- fancybox here -->
              <a
                data-fancybox="gallery"
                data-src="./image-video/grid-metro-10.jpg"
                data-caption="Img-caption"
              >
                <div class="item_icon overlay_hover">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <!--  -->
              <div class="item_text overlay_hover">
                <p>
                  LOGO <br />
                  FLIPPING BIRD
                </p>
              </div>
            </div>
          </div>
          <div class="blog_bg">
            <img
              src="./image-video/grid-metro-9.jpg"
              width="100%"
              height="100%"
              alt=""
            />
            <div class="blog_item">
              <!-- fancybox here -->
              <a
                data-fancybox="gallery"
                data-src="./image-video/grid-metro-9.jpg"
                data-caption="Img-caption"
              >
                <div class="item_icon overlay_hover">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <!--  -->
              <div class="item_text overlay_hover">
                <p>
                  LOGO <br />
                  FLIPPING BIRD
                </p>
              </div>
            </div>
          </div>
          <div class="blog_bg">
            <img
              src="./image-video/grid-metro-8.jpg"
              width="100%"
              height="100%"
              alt=""
            />
            <div class="blog_item">
              <!-- fancybox here -->
              <a
                data-fancybox="gallery"
                data-src="./image-video/grid-metro-8.jpg"
                data-caption="Img-caption"
              >
                <div class="item_icon overlay_hover">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <!--  -->
              <div class="item_text overlay_hover">
                <p>
                  LOGO <br />
                  FLIPPING BIRD
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="number_count">
      <div class="container">
        <div class="number_content">
          <h1 class="counter">8702</h1>
          <p>PROJECTS COMPLETED</p>
        </div>
        <div class="number_content">
          <h1 class="counter">480</h1>
          <p>ACTIVE CLIENTS</p>
        </div>
        <div class="number_content">
          <h1 class="counter">625</h1>
          <p>CUPS OF COFFEE</p>
        </div>
        <div class="number_content">
          <h1 class="counter">9774</h1>
          <p>HAPPY CLIENTS</p>
        </div>
      </div>
    </div>
    <div class="intro_vid">
      <div class="vid_title">
        <h4>HOW DO WE WORKS</h4>
        <h1>DIGITAL EXPERIENCE</h1>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our <br />
          employees the best training.
        </p>
      </div>
      <div class="vid_content">
        <video width="1190px" height="690px" controls>
          <source
            src="https://cybersoft-newmeipaly.vercel.app/video/INTRO_FINAL_NEW.mp4"
            type="video/mp4"
          />
        </video>
      </div>
    </div>
    <div class="contact_map">
      <div class="container">
        <div class="contact_map_title">
          <h1>CONTACT</h1>
          <p>Thank you for your interest in our website & our services. If you have any <br>
            questions, please write us a message now!</p>
        </div>
        <div class="contact_map_content">
          <div class="link_map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31355.961957079497!2d106.668664!3d10.773330000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb490b64157cb9dc1!2sCybersoft!5e0!3m2!1sen!2sus!4v1656343913748!5m2!1sen!2sus"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="link_form">
            <form action="">
              <input placeholder="Username" type="text" />
              <input placeholder="Email Address" type="text" />
              <textarea
                placeholder="Ask a question..."
                name=""
                id=""
                cols="30"
                rows="10"
              ></textarea>
              <button>SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p><i class="fa fa-copyright"></i> 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div class="link_info">
          <div class="info_icon">
            <a href=""><i class="fab fa-facebook"></i></a>
          </div>
          <div class="info_icon">
            <a href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="info_icon">
            <a href=""><i class="fab fa-youtube"></i></a>
          </div>
          <div class="info_icon">
            <a href=""><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="slick-1.8.1/./slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".carousel_list").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 5,
          dots: true,
          arrows: false,
        });
      });
    </script>
    <!-- fancy box  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- count up  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="count-up/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
